{
  "name": "broccoli-rollup",
  "version": "3.0.0",
  "description": "Rollup integration with broccoli",
  "keywords": [
    "broccoli",
    "rollup"
  ],
  "homepage": "https://github.com/chadhietala/broccoli-rollup#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/chadhietala/broccoli-rollup"
  },
  "license": "MIT",
  "author": "Chad Hietala <chadhietala@gmail.com>",
  "contributors": [
    {
      "name": "Stefan Penner",
      "email": "stefan.penner@gmail.com"
    },
    {
      "name": "Kris Selden",
      "email": "kris.selden@gmail.com"
    }
  ],
  "files": [
    "index.ts",
    "src",
    "dist",
    "!dist/tests"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn run build",
    "test": "yarn run build && nyc --check-coverage --functions 90 --lines 90 --statements 90 -- qunit dist/tests/index.js",
    "test:fast": "qunit dist/tests/index.js"
  },
  "dependencies": {
    "broccoli-plugin": "^1.2.1",
    "fs-tree-diff": "1.0.2",
    "heimdalljs": "^0.2.1",
    "node-modules-path": "^1.0.1",
    "rollup": "^1.1.0",
    "symlink-or-copy": "^1.1.8",
    "walk-sync": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.19",
    "@types/qunit": "^2.5.1",
    "broccoli-merge-trees": "^3.0.0",
    "broccoli-test-helper": "^2.0.0",
    "nyc": "^13.1.0",
    "qunit": "^2.6.1",
    "tslint": "^5.10.0",
    "typescript": "^3.2.4"
  },
  "engines": {
    "node": ">=6.0"
  }
}
